<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="25dp"
        android:elevation="25dp"
        android:layout_height="125dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="95dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="25dp"
                android:elevation="25dp"
                android:layout_height="95dp">

                <ImageView
                    android:id="@+id/newsFeedPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/jrj"
                    android:contentDescription="News Thumbnail" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/newsFeedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="@string/feed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/newsFeedSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:textColor="@color/secondary_text"
                        android:text="By ABC News" />

                    <TextView
                        android:id="@+id/newsFeedReadTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textColor="@color/secondary_text"
                        android:drawableLeft="@drawable/ic_baseline_alarm_24"
                        android:text="1 min read" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>